{
  "name": "aws-security-advisor-mcp",
  "version": "1.0.0",
  "description": "AWS Security Playbook Advisor MCP Server (Unofficial)",
  "main": "dist/index.js",
  "bin": {
    "aws-security-advisor-mcp": "./dist/index.js"
  },
  "type": "module",
  "files": ["dist"],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "aws", "security", "playbook", "advisor", "modelcontextprotocol"],
  "author": "Fukushima",
  "license": "MIT",
  "homepage": "https://github.com/eisuke000111/aws-customer-playbook-advisor-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eisuke000111/aws-customer-playbook-advisor-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/eisuke000111/aws-customer-playbook-advisor-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.6.3"
  }
}